# demo-sample

./: azure-pipelines.yml  pom.xml
src/main/java/com/: Main.java
src/main/java/com/dao/: StudentDAO.java
src/main/java/com/util/: HibernateUtil.java  SessionFactoryLocal.java
src/test/java/com/dao/: StudentDAOTest.java
